<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header p-4">
                    <h1 class="card-title text-orange text-lg-center">Administrar aulas</h1>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Número Aula <span class="text-orange">*</span></label>
                                <input type="number" name="numero_aula" id="numero_aula" class="form-control" placeholder="Ingrese número de aula ...">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Bloque <span class="text-orange">*</span></label>
                                <select class="form-control" name="bloque" id="bloque">
                                    <option selected>Seleccione Bloque</option>
                                    <option value="K">K</option>
                                    <option value="L">L</option>
                                    <option value="M">M</option>
                                    <option value="N">N</option>
                                    <option value="O">O</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Descripción</label>
                                <textarea class="form-control" rows="3" name="descripcion" id="descripcion"
                                    placeholder="Ingrese una descripción..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mb-5">
                        <button type="button" id="btn-submit" class="btn btn-outline-warning" onclick="guardarAula()">Guardar
                        </button>
                        <button type="button" id="btn-clear" class="btn btn-outline-danger ml-2" onclick="limpiarFRMAula()">Limpiar
                        </button>
                    </div>
                    <!-- tabla aulas -->
                    <table id="table-aulas" class="table table-bordered table-striped mt-5">
                        <thead>
                        <tr>
                            <th>Número aula</th>
                            <th>Bloque</th>
                            <th>Descripción</th>
                            <th>Editar</th>
                            <th>Eliminar</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <!-- end tabla productos -->
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</div>
<script>
    $(document).ready(function () {
        listarAulas();
    });
</script>